@boja: white;
@mojfont: sans-serif;
@pozadina: #16af08;

body {
	margin: 0;
	padding: 50;
	font-family: @mojfont;
}
header {
	background: #02255b;
	padding: 10px 0;
	text-align: center;
	color: @boja;
}
nav {
	ul {
		background-color: @pozadina;
		overflow: hidden;
		color: @boja;
		text-align: center;
		padding: 5px;
		margin: 2px;
		li {
			padding: 10px;
			display: inline-block;
		}
	}
}
a {
	text-decoration: none;
	color: @boja;
	padding: 30px;
}
